# VITE_TASK_URL=/sy1/api/v2/tasks
# VITE_STATUS_URL=/sy1/api/v2/statuses
# VITE_CONSTANT_URL=/sy1/api/v2/const
# VITE_AUTH_URL=/sy1/api/v2/login

VITE_TASK_URL=/sy1/api/v3/tasks
VITE_STATUS_URL=/sy1/api/v3/statuses
VITE_CONSTANT_URL=/sy1/api/v3/const
VITE_AUTH_URL=/sy1/api/v3/login
VITE_BOARD_URL=/sy1/api/v3/boards
VITE_TOKEN_URL=/sy1/api/v3/token
